.filter-inline{
    &__item{
        display: block;
        //border: 1px solid;
        padding: 10px;
        margin:3px 0;
        border-radius: 5px;
        &.active{
            //color:white;
            border: 1px solid;

        }
        &:hover{
            text-decoration: none;
        }
    }
}